.flashcard{
    height: 80%;
    width: 55%;
    border: 1px solid #2c4d75;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 0 #d8d8d8;
    background-color: #d8d8d8;
}

.btnFlip{
    max-width: 30px;
    height: 30px;
    align-self: flex-end;
    padding: 5px;
    border: none;
    margin: 10px;
    border: 1px solid transparent;
}

.btnFlip:hover{
    background-color: transparent;
}

.flipIcon{
    background-image: url("../assets/share-solid.svg");
    background-size: cover;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    transition: all 200ms ease;
}

.btnFlip:hover .flipIcon{
    background-image: url("../assets/share-solid-hover.svg");
}

.cardText{
    height: 60%;
    padding-top: 36px;
    text-align: center;
}

h3{
    font-size: 22px;
    line-height: 30px;
}

p{
    font-style: italic;
    font-size: 20px;
}

.btnContainer{
    height: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #2c4d75;
    background-color: #fff;
    padding: 10px;
    border-radius: 0 0 5px 5px;
}

@media only screen and (max-width: 800px){
    .cardText{
        padding: 24px;
    }
}